# Morphological Transducer for Nheengatú

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral
# <prn>    # Pronoun
# <adv>    # Adverb

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
(PxPrnRoot(1) [<prn>:] PxPrnRoot(2) [+:])? NounRoot [<n>:] NounSuffixes? RegNounInfl
:DynInfl VerbRoot [<v>:] DynInfl: Habituality?
:CausInfl NounRoot [<n>:] CausInfl:
:CausInfl VerbRoot [<v>:] CausInfl:
:CausInfl AdjectiveRoot [<adj>:] CausInfl:
AdjectiveRoot [<adj>:]
:AdjectiveRoot [:>{red}] AdjectiveRoot [<adj><sup>:]
Number
Punctuation
FutureCopula
Postpositions [<post>:]
Conjunctions [<cnjsub>:]
LexVerb [<vblex>:]
Adverbs [<adv>:]
1stPrnRoot(1) [<prn>:] 1stPrnRoot(2) RegNounInfl
PxPrnRoot(1) [<prn>:] PxPrnRoot(2)
NounRoot [<n>:] DerivationInfl
VerbRoot [<v>:] DerivationInfl
AdjectiveRoot [<adj>:] DerivationInfl

LEXICON RegNounInfl

<sg>:
<pl>:>itá

LEXICON NounSuffixes

<aug>:>{AUG}{U}su
<aug>:>{AUG}asu # Dir/LR
<aug>:>{AUG}{U}asu # Dir/LR
<dim>:>{I}

LEXICON CausInfl

<caus>:mu>

LEXICON Habituality

<hab>:>uera

LEXICON DerivationInfl

<nmz>:>{DER}saua

LEXICON DynInfl

<pres><p1><sg>:a>
<pres><p1><pl>:ya>
<pres><p2><sg>:re>
<pres><p2><pl>:pe>
<pres><p3><sg>:u>
<pres><p3><pl>:tau>

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################
kunhã:kunhã
pirá:pirá
iakaré:iakaré
tatu:tatu
iepé:iepé
takuara:takuara
nheenga:nheenga
yawara:yawara
uka:uka
sapukaia:sapukaia
samuara:samuara
igara:igara
kuara:kuara
tainha:tainha
taina:taina
iauara:iauara
rera:rera
apigaua:apigaua
buia:buia
ita:ita
tendaua:tendaua
paranã:paranã
ruiwa:ruiwa
pĩdá:pĩdá
tipiaka:tipiaka
masoka:masoka
kupixá:kupixá
maku:maku
iakaré:iakaré
surubĩ:surubĩ
tukunaré:tukunaré
watukupá:watukupá
kĩyapira:kĩyapira
tipiaka:tipiaka
masoka:masoka
kuradá:kuradá
tukupí:tukupí
ara:ara
pituna:pituna
mimbira:mimbira
anama:anama
pindá:pindá
pinaitikasara:pinaitikasara
taua:taua
rapé:rapé
rembiua:rembiua
mira:mira
nheenga:nheenga
uí:uí
tendaua:tendaua
garapá:garapá
sukuera:sukuera
manha:manha
pu:pu
kuia:kuia
ií:ií
Maria:Maria
Paranãuasu:Paranãuasu
Londres:Londres
tutira:tutira
baniua:baniua
buia:buia
darapi:darapi
gantĩ:gantĩ
garapá:garapá
iakumã:iakumã
iandu:iandu
iapuna:iapuna
iapurá:iapurá
iara:iara
iasi:iasi
iauara:iauara
iauara-kunhã:iauara-kunhã
iauareté:iauareté
iauari:iauari
iauti:iauti
iaxiusaua:iaxiusaua
iepeaua:iepeaua
igarapé:igarapé
igarité:igarité
ira:ira
iriru:iriru
itá:itá
itaité:itaité
iua:iua
iuaka:iuaka
iuí:iuí
iuisé:iuisé
iuitu:iuitu
iukira:iukira
iukuakusaua:iukuakusaua
iumasisaua:iumasisaua
iupati:iupati
iupirisaua:iupirisaua
iurá:iurá
iuru:iuru
Iurupari:Iurupari
iutima:iutima
iuuá:iuuá
kaá:kaá
kakuri:kakuri
kambi:kambi
kamixá:kamixá
kamundusara:kamundusara
kamundusara:kamundusara
kamuti:kamuti
kandiru:kandiru
kariua:kariua
karuka:karuka
katusaua:katusaua
kauera:kauera
kauĩ:kauĩ
kauoka:kauoka
kaxiuera:kaxiuera
kiínha:kiínha
kirimbasaua:kirimbasaua
kisé:kisé
kiuíra:kiuíra
kuara:kuara
kuema:kuema
kumandamiri:kumandamiri
kumaíua:kumaíua
kunhãmuku:kunhãmuku
kunhãuara:kunhãuara
kupé:kupé
kupiĩ:kupiĩ
kupixaua:kupixaua
kurasi:kurasi
kurumi:kurumi
kuximauara:kuximauara
maã:maã
maãsiiara:maãsiiara
makaxera:makaxera
makira:makira
maku:maku
mamaiaku:mamaiaku
manauara:manauara
maniaka:maniaka
manikuera:manikuera
maniua:maniua
maniuatiua:maniuatiua
marandua:marandua
marika:marika
mbuesara:mbuesara
mbuesaua:mbuesaua
meẽsara:meẽsara
meiú:meiú
memũingara:memũingara
memũitaua:memũitaua
memũitendaua:memũitendaua
mena:mena
miapé:miapé
mirá:mirá
mitima:mitima
mituú:mituú
mũ:mũ
muraki:muraki
murakimukũi:murakimukũi
murakimusapíri:murakimusapíri
murakipi:murakipi
murasi:murasi
nambi:nambi
naná:naná
nheengarisara:nheengarisara
paia:paia
paié:paié
pakuatiua:pakuatiua
papera:papera
paranãuasu:paranãuasu
pepu:pepu
pereua:pereua
pi:pi
piá:piá
pikasu:pikasu
pindaíua:pindaíua
pindaua:pindaua
pinimasara:pinimasara
pinimasaua:pinimasaua
pira:pira
piraíua:piraíua
piraruku:piraruku
pirasua:pirasua
pirera:pirera
amũ:amũ
pirera:pirera
piripanasaua:piripanasaua
pisaié:pisaié
pisauera:pisauera
pitera:pitera
pixana:pixana
puãpé:puãpé
purasisaua:purasisaua
pururé:pururé
puruã:puruã
putiá:putiá
putira:putira
puú:puú
saisusaua:saisusaua
sakanga:sakanga
sakusaua:sakusaua
sangaua:sangaua
sanha:sanha
sapu:sapu
sapukaia:sapukaia
sasisaua:sasisaua
sauru:sauru
seẽ:seẽ
sekuiara:sekuiara
sekuiara:sekuiara
sekuiaramirĩ:sekuiaramirĩ
sepi:sepi
sera:sera
sesá:sesá
sesaiukisé:sesaiukisé
setimã:setimã
sikiesaua:sikiesaua
sikusaua:sikusaua
simiriku:simiriku
simiriku-putaua:simiriku-putaua
suá:suá
suaia:suaia
suasu:suasu
suaxara:suaxara
sumuara:sumuara
sumuara-kunhã:sumuara-kunhã
supapau:supapau
supiá:supiá
supitá:supitá
supiuara:supiuara
surisaua:surisaua
suú:suú
taiera:taiera
taína:taína
tainasaua:tainasaua
tainha:tainha
taíra:taíra
taiti:taiti
takua:takua
tamanduá:tamanduá
tamuatá:tamuatá
tamunha:tamunha
tapereiuá:tapereiuá
tapekua:tapekua
tapiíra:tapiíra
tapixaua:tapixaua
tariíra:tariíra
tatá:tatá
tatu:tatu
tendira:tendira
tembiua:tembiua
tetama:tetama
timbiú:timbiú
tuiué:tuiué
tiputi:tiputi
tuí:tuí
tuixaua:tuixaua
tukana:tukana
tukano:tukano
Tupana:Tupana
tupasá:tupasá
tupáuku:tupáuku
uatasara:uatasara
uirá:uirá
uirauasu:uirauasu
uitu:uitu
ukapi:ukapi
uka-pupekasara:uka-pupekasara
ukara:ukara
ukena:ukena
urubu:urubu
urupema:urupema
xibé:xibé
xibuí:xibuí
xipu:xipu
xirura:xirura
ií:ií
Maria:Maria
taua:taua
akaiú:akaiú
akanga:akanga
akangaiuasaua:akangaiuasaua
akari:akari
amana:amana
amanauasu:amanauasu
amaniú:amaniú
Jesus:Jesus
Deus:Deus
mundu:mundu
João:João

LEXICON NounRoot
nheengatu:nheengatu
kunhã:kunhã
pirá:pirá
iakaré:iakaré
tatu:tatu
iepé:iepé
takuara:takuara
nheenga:nheenga
yawara:yawara
uka:uka
sapukaia:sapukaia
samuara:samuara
igara:igara
kuara:kuara
tainha:tainha
taina:taina
iauara:iauara
rera:rera
apigaua:apigaua
buia:buia
ita:ita
tendaua:tendaua
paranã:paranã
ruiwa:ruiwa
pĩdá:pĩdá
tipiaka:tipiaka
masoka:masoka
kupixá:kupixá
maku:maku
iakaré:iakaré
surubĩ:surubĩ
tukunaré:tukunaré
watukupá:watukupá
kĩyapira:kĩyapira
tipiaka:tipiaka
masoka:masoka
kuradá:kuradá
tukupí:tukupí
ara:ara
pituna:pituna
mimbira:mimbira
anama:anama
pindá:pindá
pinaitikasara:pinaitikasara
taua:taua
rapé:rapé
rembiua:rembiua
mira:mira
nheenga:nheenga
uí:uí
tendaua:tendaua
garapá:garapá
sukuera:sukuera
manha:manha
pu:pu
kuia:kuia
ií:ií
Maria:Maria
Paranãuasu:Paranãuasu
Londres:Londres
tutira:tutira
baniua:baniua
buia:buia
darapi:darapi
gantĩ:gantĩ
garapá:garapá
iakumã:iakumã
iandu:iandu
iapuna:iapuna
iapurá:iapurá
iara:iara
iasi:iasi
iauara:iauara
iauara-kunhã:iauara-kunhã
iauareté:iauareté
iauari:iauari
iauti:iauti
iaxiusaua:iaxiusaua
iepeaua:iepeaua
igarapé:igarapé
igarité:igarité
ira:ira
iriru:iriru
itá:itá
itaité:itaité
iua:iua
iuaka:iuaka
iuí:iuí
iuisé:iuisé
iuitu:iuitu
iukira:iukira
iukuakusaua:iukuakusaua
iumasisaua:iumasisaua
iupati:iupati
iupirisaua:iupirisaua
iurá:iurá
iuru:iuru
Iurupari:Iurupari
iutima:iutima
iuuá:iuuá
kaá:kaá
kakuri:kakuri
kambi:kambi
kamixá:kamixá
kamundusara:kamundusara
kamundusara:kamundusara
kamuti:kamuti
kandiru:kandiru
kariua:kariua
karuka:karuka
katusaua:katusaua
kauera:kauera
kauĩ:kauĩ
kauoka:kauoka
kaxiuera:kaxiuera
kiínha:kiínha
kirimbasaua:kirimbasaua
kisé:kisé
kiuíra:kiuíra
kuara:kuara
kuema:kuema
kumandamiri:kumandamiri
kumaíua:kumaíua
kunhãmuku:kunhãmuku
kunhãuara:kunhãuara
kupé:kupé
kupiĩ:kupiĩ
kupixaua:kupixaua
kurasi:kurasi
kurumi:kurumi
kuximauara:kuximauara
maã:maã
maãsiiara:maãsiiara
makaxera:makaxera
makira:makira
maku:maku
mamaiaku:mamaiaku
manauara:manauara
maniaka:maniaka
manikuera:manikuera
maniua:maniua
maniuatiua:maniuatiua
marandua:marandua
marika:marika
mbuesara:mbuesara
mbuesaua:mbuesaua
meẽsara:meẽsara
meiú:meiú
memũingara:memũingara
memũitaua:memũitaua
memũitendaua:memũitendaua
mena:mena
miapé:miapé
mirá:mirá
mitima:mitima
mituú:mituú
mũ:mũ
muraki:muraki
murakimukũi:murakimukũi
murakimusapíri:murakimusapíri
murakipi:murakipi
murasi:murasi
nambi:nambi
naná:naná
nheengarisara:nheengarisara
paia:paia
paié:paié
pakuatiua:pakuatiua
papera:papera
paranãuasu:paranãuasu
pepu:pepu
pereua:pereua
pi:pi
piá:piá
pikasu:pikasu
pindaíua:pindaíua
pindaua:pindaua
pinimasara:pinimasara
pinimasaua:pinimasaua
pira:pira
piraíua:piraíua
piraruku:piraruku
pirasua:pirasua
pirera:pirera
amũ:amũ
pirera:pirera
piripanasaua:piripanasaua
pisaié:pisaié
pisauera:pisauera
pitera:pitera
pixana:pixana
puãpé:puãpé
purasisaua:purasisaua
pururé:pururé
puruã:puruã
putiá:putiá
putira:putira
puú:puú
saisusaua:saisusaua
sakanga:sakanga
sakusaua:sakusaua
sangaua:sangaua
sanha:sanha
sapu:sapu
sapukaia:sapukaia
sasisaua:sasisaua
sauru:sauru
seẽ:seẽ
sekuiara:sekuiara
sekuiara:sekuiara
sekuiaramirĩ:sekuiaramirĩ
sepi:sepi
sera:sera
sesá:sesá
sesaiukisé:sesaiukisé
setimã:setimã
sikiesaua:sikiesaua
sikusaua:sikusaua
simiriku:simiriku
simiriku-putaua:simiriku-putaua
suá:suá
suaia:suaia
suasu:suasu
suaxara:suaxara
sumuara:sumuara
sumuara-kunhã:sumuara-kunhã
supapau:supapau
supiá:supiá
supitá:supitá
supiuara:supiuara
surisaua:surisaua
suú:suú
taiera:taiera
taína:taína
tainasaua:tainasaua
tainha:tainha
taíra:taíra
taiti:taiti
takua:takua
tamanduá:tamanduá
tamuatá:tamuatá
tamunha:tamunha
tapereiuá:tapereiuá
tapekua:tapekua
tapiíra:tapiíra
tapixaua:tapixaua
tariíra:tariíra
tatá:tatá
tatu:tatu
tendira:tendira
tembiua:tembiua
tetama:tetama
timbiú:timbiú
tuiué:tuiué
tiputi:tiputi
tuí:tuí
tuixaua:tuixaua
tukana:tukana
tukano:tukano
Tupana:Tupana
tupasá:tupasá
tupáuku:tupáuku
uatasara:uatasara
uirá:uirá
uirauasu:uirauasu
uitu:uitu
ukapi:ukapi
uka-pupekasara:uka-pupekasara
ukara:ukara
ukena:ukena
urubu:urubu
urupema:urupema
xibé:xibé
xibuí:xibuí
xipu:xipu
xirura:xirura
ií:ií
Maria:Maria
taua:taua
akaiú:akaiú
akanga:akanga
akangaiuasaua:akangaiuasaua
akari:akari
amana:amana
amanauasu:amanauasu
amaniú:amaniú
Jesus:Jesus
Deus:Deus
mundu:mundu
João:João

LEXICON VerbRoot
kuntai:kuntai
aputári:aputári
umaã:umaã
puranga:puranga
su:su
pitá:pitá
munhã:munhã
sika:sika
usu:usu
apitá:apitá
iku:iku
paua:paua
purasi:purasi
kaú:kaú
ieréu:ieréu
kupíri:kupíri
mupinima:mupinima
purungitá:purungitá
iana:iana
mbaú:mbaú
ú:ú
uapika:uapika
kuau:kuau
iku:iku
uatá:uatá
sému:sému
manduári:manduári
nheẽ:nheẽ
ieuíri:ieuíri
amaité:amaité
ganáni:ganáni
iakau:iakau
iamĩ:iamĩ
iapumĩ:iapumĩ
iatiká:iatiká
iatiku:iatiku
iauau:iauau
iaxiú:iaxiú
ienũ:ienũ
ikúntu:ikúntu
ikupuku:ikupuku
iuka:iuka
iuká:iuká
iukuau:iukuau
iumaã:iumaã
iumana:iumana
iumbué:iumbué
iumeẽ:iumeẽ
iumími:iumími
iumũ:iumũ
iumuatíri:iumuatíri
iumuau:iumuau
iumuieréu:iumuieréu
iumukuaku:iumukuaku
iumunáni:iumunáni
iumunhã:iumunhã
iumupereua:iumupereua
iumuruaki:iumuruaki
iumusé:iumusé
iupíri:iupíri
iupiru:iupiru
iupiruka:iupiruka
iupukuã:iupukuã
iupukuári:iupukuári
iurau:iurau
iúri:iúri
iururéu:iururéu
iusikié:iusikié
iutuká:iutuká
iutima:iutima
kai:kai
kamundu:kamundu
karãi:karãi
kíri:kíri
kitika:kitika
kuau:kuau
kunheséri:kunheséri
kupíri:kupíri
maã:maã
maãi:maãi
maiana:maiana
manũ:manũ
mbeú:mbeú
mbirári:mbirári
mbué:mbué
mbúri:mbúri
meẽ:meẽ
memũi:memũi
mendári:mendári
muaku:muaku
muatíri:muatíri
muéu:muéu
muiana:muiana
muieréu:muieréu
mukameẽ:mukameẽ
mukuara:mukuara
mukuekatu:mukuekatu
mumurã:mumurã
mundá:mundá
mundeka:mundeka
mundéu:mundéu
mundu:mundu
mungaturu:mungaturu
mungitá:mungitá
munhã:munhã
munuka:munuka
mupaka:mupaka
mupaua:mupaua
mupereua:mupereua
mupinima:mupinima
mupipika:mupipika
mupuka:mupuka
mupuranga:mupuranga
mupuruã:mupuruã
muputira:muputira
murári:murári
muruaki:muruaki
mururu:mururu
musaimbé:musaimbé
musaka:musaka
musaku:musaku
musarai:musarai
musasá:musasá
musému:musému
musuri:musuri
mutauari:mutauari
mutianha:mutianha
mutini:mutini
mutipaua:mutipaua
muturusu:muturusu
naséri:naséri
nharu:nharu
nheengári:nheengári
paka:paka
parauaka:parauaka
paua:paua
peiú:peiú
pirári:pirári
piruka:piruka
piripana:piripana
pisika:pisika
pisirũ:pisirũ
pitá:pitá
pituú:pituú
puámu:puámu
puẽ:puẽ
puíri:puíri
puká:puká
pupeka:pupeka
pupuka:pupuka
purakai:purakai
puraki:puraki
purandu:purandu
purasi:purasi
púri:púri
putári:putári
puú:puú
puxirũ:puxirũ
rasu:rasu
riku:riku
ruári:ruári
rúri:rúri
saã:saã
sapi:sapi
saru:saru
sasá:sasá
sasému:sasému
sému:sému
sendu:sendu
senũi:senũi
seréu:seréu
sika:sika
sikári:sikári
suanti:suanti
suaxara:suaxara
suú:suú
suú-suú:suú-suú
tirika:tirika
titika:titika
tuká:tuká
uapika:uapika
uári:uári
uasému:uasému
uatá:uatá
uatá-uatá:uatá-uatá
uerá:uerá
ueué:ueué
uiié:uiié
uiké:uiké
upanhẽ:upanhẽ
xári:xári
xukui:xukui

LEXICON LexVerb
aikué:aikué

LEXICON FutureCopula
kuri:kuri

LEXICON AdjectiveRoot
panhẽ:panhẽ
suri:suri
katu:katu
mukũi:mukũi
musapíri:musapíri
irundi:irundi
pinima:pinima
puranga:puranga
tini:tini
turusu:turusu
saku:saku
puku:puku
kuere:kuere
iumasi:iumasi
marupiara:marupiara
aíua:aíua
apara:apara
apekatu:apekatu
auaeté:auaeté
auaité:auaité
bũa:bũa
iepeasu:iepeasu
ikeuara:ikeuara
irusanga:irusanga
iuakapura:iuakapura
iuakauara:iuakauara
iumasi:iumasi
iusi:iusi
kaapura:kaapura
kaauara:kaauara
kiá:kiá
kirá:kirá
kirimbaua:kirimbaua
kuaíra:kuaíra
kuekatu:kuekatu
kuera:kuera
kuere:kuere
kuximauara:kuximauara
maãsiiara:maãsiiara
maraári:maraári
membeka:membeka
mirĩ:mirĩ
munhangara:munhangara
murutinga:murutinga
piaíua:piaíua
piranga:piranga
pirasua:pirasua
pisasu:pisasu
pitua:pitua
pixuna:pixuna
puku:puku
pura:pura
pusé:pusé
puxi:puxi
raku:raku
reseuara:reseuara
rikué:rikué
ruri:ruri
saimbé:saimbé
santá:santá
sasiara:sasiara
sé:sé
seẽ:seẽ
sepiasu:sepiasu
sepiasuíma:sepiasuíma
suriuara:suriuara
suruka:suruka
tepusimanha:tepusimanha
teresému:teresému
ukauara:ukauara
iuiri:iuiri

LEXICON 1stPrnRoot(2)
ixé:ixé      <pers><p1><sg>:
indé:indé    <pers><p2><sg>:
aé:aé        <pers><p3><sg>:
iandé:iandé  <pers><p1><pl>:
penhẽ:penhẽ  <pers><p2><pl>:
aintá:aintá  <pers><p3><pl>:
ta:ta        <pers><p3><pl>:
kuá:kuá      <dem>:
nhaã:nhaã    <dem>:

LEXICON PxPrnRoot(2)
se:se        <pers><p1><sg><pos>:
ne:ne        <pers><p2><sg><pos>:
i:i          <pers><p3><sg><pos>:
yane:yane    <pers><p1><pl><pos>:
pe:pe        <pers><p2><pl><pos>:
aintá:aintá  <pers><p3><pl><pos>:
ta:ta        <pers><p3><pl><pos>:

LEXICON Postpositions
upé:upé
supé:supé
irũmu:irũmu
kiti:kiti
rupi:rupi
riré:riré
suí:suí
arama:arama
ruaki:ruaki
pukusaua:pukusaua
rupi:rupi
resé:resé
sesé:sesé
uaá:uaá
píri:píri
ararupi:ararupi
árupi:árupi
píri:píri
piterarupi:piterarupi
piterupé:piterupé
pitérupi:pitérupi
pukusaua:pukusaua
pupé:pupé
reseuara:reseuara
rakakuera:rakakuera
ramé:ramé
renundé:renundé
reseuara:reseuara
riré:riré
ruaki:ruaki
suiuara:suiuara
uirarupi:uirarupi
uirpe:uirpe

LEXICON Adverbs
niti:niti
umbaá:umbaá
uií:uií
siía:siía
ape:ape
maa:maa
nhaãsé:nhaãsé
asuí:asuí
kuaié:kuaié
iaué:iaué
píri:píri
rẽ:rẽ
akuera:akuera
amuramé:amuramé
anhũ:anhũ
ape:ape
apekatu:apekatu
aramé:aramé
aramenhúntu:aramenhúntu
asuí:asuí
eré:eré
ieperesé:ieperesé
iké:iké
iuíri:iuíri
kuá:kuá
kuaié:kuaié
kuemaité:kuemaité
kuesé:kuesé
kueséntu:kueséntu
kuíri:kuíri
kuité:kuité
kutara:kutara
kuxiíma:kuxiíma
mairamé:mairamé
maié:maié
makiti:makiti
mamé:mamé
marã:marã
marantaá:marantaá
marupi:marupi
masuí:masuí
merupi:merupi
mími:mími
nhúntu:nhúntu
niti:niti
raẽ:raẽ
rẽ:rẽ
retana:retana
reté:reté
tẽ:tẽ
té:té
tenhẽ:tenhẽ
tenhúntu:tenhúntu
ti:ti
timaã:timaã
uií:uií
uirandé:uirandé
ukáripe:ukáripe

LEXICON Conjunctions
uaá:uaá
ape:ape
asuí:asuí
iauerã:iauerã
iepé:iepé
kuité:kuité
maiaué:maiaué
maié:maié
maiepé:maiepé
mairamé:mairamé
nhaãsé:nhaãsé
nhaaresé:nhaaresé

PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9

LEXICON Punctuation
.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/

# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst
